final result of KNN
number of neighbors:  10 , weights:  distance
0.975625
result of Gaussian Naive Bayes
0.908125
result of SVM
0.985625
{'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
result of decision tree
0.96625
result of LDA
0.95
result of random forest
0.98375
network size:  (400,)
0.98875
network size:  (800,)
0.988125
network size:  (1200,)
0.9875
network size:  (1600,)
0.979375
network size:  (2000,)
0.98875
network size:  (200, 200)
0.985
network size:  (400, 400)
0.986875
network size:  (800, 800)
0.985
network size:  (400, 400, 400)
0.99
network size:  (400, 400, 400, 400)
0.98625
result of MLP
network size:  (400, 400, 400)
0.99
